# AzureMongoDbOnion03

AzureMongoDbOnion03/: AzureMongoDbOnion03.sln
AzureMongoDbOnion03/AzureMongoDbOnion03/: Aunification.cs  AzureMongoDbOnion03.csproj  Enums.cs  IAunification.cs  Program.cs  ServiceCollectionExtension.cs  Startup.cs  jsondata.json
AzureMongoDbOnion03/AzureMongoDbOnion03.Application.Services/: AzureMongoDbOnion03.Application.Services.csproj  ServiceCollectionExtension.cs
AzureMongoDbOnion03/AzureMongoDbOnion03.Application.Services/Aunification/: Aunification.cs  IAunification.cs
AzureMongoDbOnion03/AzureMongoDbOnion03.Application.Services/Auntification/: Aunification.cs  IAunification.cs
AzureMongoDbOnion03/AzureMongoDbOnion03.Application.Services/Auntification/Model/: AunificatedUser.cs
AzureMongoDbOnion03/AzureMongoDbOnion03.Application.Services/Models/: AunificatedUser.cs  User.cs
AzureMongoDbOnion03/AzureMongoDbOnion03.Application.Services/Services/Auntification/: Aunification.cs  IAunification.cs
AzureMongoDbOnion03/AzureMongoDbOnion03.Domain/: AzureMongoDbOnion03.Domain.csproj  Credit.cs  Debtor.cs  User.cs  packages.config
AzureMongoDbOnion03/AzureMongoDbOnion03.Domain.Services/: AzureMongoDbOnion03.Domain.Services.csproj  DomainMappingProfile.cs  ServiceCollectionExtension.cs  packages.config
AzureMongoDbOnion03/AzureMongoDbOnion03/Controllers/: AccountController.cs  CreditEditController.cs  DebtorController.cs  HomeController.cs  RepayController.cs  UserController.cs  UsersCreditController.cs
AzureMongoDbOnion03/AzureMongoDbOnion03/Extensions/: FileLoggerExtensions.cs  ServiceCollectionExtension.cs
AzureMongoDbOnion03/AzureMongoDbOnion03/Models/: AunificatedUser.cs  ErrorViewModel.cs  Role.cs
AzureMongoDbOnion03/AzureMongoDbOnion03/Properties/: launchSettings.json
AzureMongoDbOnion03/AzureMongoDbOnion03/Providers/: Providers.cs
AzureMongoDbOnion03/AzureMongoDbOnion03/Resources/Views/Debtor/: Index.en.resx  Index.ru.resx
AzureMongoDbOnion03/AzureMongoDbOnion03/Resources/Views/Home/: Index.en.resx  Index.ru.resx
AzureMongoDbOnion03/AzureMongoDbOnion03/ViewComponents/: CreditSum.cs
AzureMongoDbOnion03/AzureMongoDbOnion03/ViewModels/: HomeIndexViewModel.cs  LoginViewModel.cs  MoneyPlusDebtorName.cs  UserCreditsViewModel.cs  UserPlusDebtorName.cs  UsersViewModel.cs
AzureMongoDbOnion03/AzureMongoDbOnion03/Views/: _ViewImports.cshtml
AzureMongoDbOnion03/AzureMongoDbOnion03/Views/Account/: AccessDenied.cshtml  Index.cshtml
AzureMongoDbOnion03/AzureMongoDbOnion03/Views/CreditEdit/: Index.cshtml
AzureMongoDbOnion03/AzureMongoDbOnion03/Views/Debtor/: DebtorsList.cshtml  Index.cshtml  NewDebtor.cshtml
AzureMongoDbOnion03/AzureMongoDbOnion03/Views/Home/: GetCredits.cshtml  Index.cshtml
AzureMongoDbOnion03/AzureMongoDbOnion03/Views/Repay/: GetRepays.cshtml  Index.cshtml
AzureMongoDbOnion03/AzureMongoDbOnion03/Views/Shared/: _Layout.cshtml
AzureMongoDbOnion03/AzureMongoDbOnion03/Views/User/: AddUser.cshtml  Index.cshtml  NewUser.cshtml  UsersList.cshtml
AzureMongoDbOnion03/AzureMongoDbOnion03/Views/UsersCredit/: Index.cshtml
(+27 files in other folders)
