<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureMongoDbOnion03.Domain.Services\AzureMongoDbOnion03.Domain.Services.csproj" />
    <ProjectReference Include="..\AzureMongoDbOnion03.Infrastructure.Data\AzureMongoDbOnion03.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\AzureMongoDbOnion03.Infrastructure.Dto\AzureMongoDbOnion03.Infrastructure.Dto.csproj" />
  </ItemGroup>

</Project>
